INFO:     Started server process [10152]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:websockets.server:server listening on 0.0.0.0:9000
INFO:root:⚡ Central listening on ws://0.0.0.0:9000/ocpp/<ChargePointID> | HTTP :8080
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
INFO:websockets.server:connection open
INFO:root:[Central] New connection for Charge Point ID: Gresgying01
INFO:ocpp:Gresgying01: receive message [2,"d9cb13a5-17e5-4fb2-b8c2-5e8758c42dcd","BootNotification",{"chargePointModel":"F3-EU180-CC","chargePointVendor":"Gresgying","chargePointSerialNumber":"24090200430002","firmwareVersion":"C2089_V2.9.0_FME01","iccid":"0"}]
INFO:root:← BootNotification from vendor=Gresgying, model=F3-EU180-CC
INFO:ocpp:Gresgying01: send [2,"8b8b4c4d-d7ea-474b-b8e3-68e65c776235","GetConfiguration",{}]
WARNING:root:Timeout fetching GetConfiguration; proceeding without supported keys.
INFO:root:Key 'QRcodeConnectorID1' not supported; attempting fallback display (DisplayMessage/DataTransfer) for QR
INFO:ocpp:Gresgying01: send [3,"d9cb13a5-17e5-4fb2-b8c2-5e8758c42dcd",{"currentTime":"2025-08-11T08:32:27.262131Z","interval":300,"status":"Accepted"}]
INFO:ocpp:Gresgying01: receive message [3,"8b8b4c4d-d7ea-474b-b8e3-68e65c776235",{"configurationKey":[{"key":"AuthorizeRemoteTxRequests","readonly":false,"value":"true"},{"key":"AuthorizationCacheEnabled","readonly":false,"value":"false"},{"key":"LocalAuthListEnabled","readonly":false,"value":"true"},{"key":"LocalAuthListMaxLength","readonly":true,"value":"100"},{"key":"ClockAlignedDataInterval","readonly":false,"value":"1800"},{"key":"ConnectionTimeOut","readonly":false,"value":"60"},{"key":"GetConfigurationMaxKeys","readonly":true,"value":"100"},{"key":"HeartbeatInterval","readonly":false,"value":"300"},{"key":"LocalAuthorizeOffline","readonly":false,"value":"false"},{"key":"LocalPreAuthorize","readonly":false,"value":"false"},{"key":"MeterValuesAlignedData","readonly":false,"value":"Energy.Active.Import.Register,Current.Import,Voltage,Power.Active.Import,SoC,Temperature"},{"key":"MeterValuesAlignedDataMaxLength","readonly":true,"value":"6"},{"key":"MeterValuesSampledData","readonly":false,"value":"Energy.Active.Import.Register,Current.Import,Voltage,Power.Active.Import,SoC,Temperature,Power.Offered"},{"key":"MeterValuesSampledDataMaxLength","readonly":true,"value":"7"},{"key":"MeterValueSampleInterval","readonly":false,"value":"60"},{"key":"NumberOfConnectors","readonly":true,"value":"2"},{"key":"ReserveConnectorZeroSupported","readonly":true,"value":"false"},{"key":"ResetRetries","readonly":false,"value":"120"},{"key":"ConnectorPhaseRotation","readonly":false,"value":"NotApplicable"},{"key":"ConnectorPhaseRotationMaxLength","readonly":true,"value":"1"},{"key":"StopTransactionOnEVSideDisconnect","readonly":true,"value":"true"},{"key":"AllowOfflineTxForUnknownId","readonly":false,"value":"false"},{"key":"StopTransactionOnInvalidId","readonly":false,"value":"false"},{"key":"StopTxnAlignedData","readonly":false,"value":"Energy.Active.Import.Register,Current.Import,Voltage,Power.Active.Import,SoC,Temperature"},{"key":"StopTxnAlignedDataMaxLength","readonly":true,"value":"6"},{"key":"StopTxnSampledData","readonly":false,"value":"Energy.Active.Import.Register,Current.Import,Voltage,Power.Active.Import,SoC,Temperature"},{"key":"StopTxnSampledDataMaxLength","readonly":true,"value":"6"},{"key":"SupportedFeatureProfiles","readonly":true,"value":"Core,FirmwareManagement,LocalAuthListManagement,Reservation,SmartCharging,RemoteTrigger"},{"key":"SupportedFeatureProfilesMaxLength","readonly":true,"value":"6"},{"key":"TransactionMessageAttempts","readonly":false,"value":"3"},{"key":"TransactionMessageRetryInterval","readonly":false,"value":"60"},{"key":"UnlockConnectorOnEVSideDisconnect","readonly":false,"value":"true"},{"key":"MaxEnergyOnInvalidId","readonly":false,"value":"10"},{"key":"VendorInfo","readonly":true,"value":"Gresgying"},{"key":"WebSocketPingInterval","readonly":false,"value":"10"},{"key":"ChargeProfileMaxStackLevel","readonly":true,"value":"20"},{"key":"ChargingScheduleAllowedChargingRateUnit","readonly":true,"value":"Current,Power"},{"key":"ChargingScheduleMaxPeriods","readonly":true,"value":"24"},{"key":"MaxChargingProfilesInstalled","readonly":true,"value":"1"},{"key":"OcppUrl","readonly":false,"value":"ws:\/\/45.136.236.186:9000\/ocpp\/Gresgying01"},{"key":"Rate","readonly":false,"value":"0"},{"key":"Monetaryunit","readonly":false,"value":"€"},{"key":"AutoCharge","readonly":false,"value":"true"},{"key":"QRcodeConnectorID1","readonly":false,"value":""},{"key":"QRcodeConnectorID2","readonly":false,"value":""}]}]
INFO:ocpp:Gresgying01: send [2,"7166d649-4640-4807-8cdc-6b0eaf9b571a","DataTransfer",{"vendorId":"com.yourcompany.payment","messageId":"DisplayQRCode","data":"{\"message_type\": \"QRCode\", \"uri\": \"https://your-domain.com/qr?order_id=TEST123\"}"}]
ERROR:ocpp:Ignoring response with unknown unique id: <CallResult - unique_id=8b8b4c4d-d7ea-474b-b8e3-68e65c776235, action=None, payload={'configurationKey': [{'key': 'AuthorizeRemoteTxRequests', 'readonly': False, 'value': 'true'}, {'key': 'AuthorizationCacheEnabled', 'readonly': False, 'value': 'false'}, {'key': 'LocalAuthListEnabled', 'readonly': False, 'value': 'true'}, {'key': 'LocalAuthListMaxLength', 'readonly': True, 'value': '100'}, {'key': 'ClockAlignedDataInterval', 'readonly': False, 'value': '1800'}, {'key': 'ConnectionTimeOut', 'readonly': False, 'value': '60'}, {'key': 'GetConfigurationMaxKeys', 'readonly': True, 'value': '100'}, {'key': 'HeartbeatInterval', 'readonly': False, 'value': '300'}, {'key': 'LocalAuthorizeOffline', 'readonly': False, 'value': 'false'}, {'key': 'LocalPreAuthorize', 'readonly': False, 'value': 'false'}, {'key': 'MeterValuesAlignedData', 'readonly': False, 'value': 'Energy.Active.Import.Register,Current.Import,Voltage,Power.Active.Import,SoC,Temperature'}, {'key': 'MeterValuesAlignedDataMaxLength', 'readonly': True, 'value': '6'}, {'key': 'MeterValuesSampledData', 'readonly': False, 'value': 'Energy.Active.Import.Register,Current.Import,Voltage,Power.Active.Import,SoC,Temperature,Power.Offered'}, {'key': 'MeterValuesSampledDataMaxLength', 'readonly': True, 'value': '7'}, {'key': 'MeterValueSampleInterval', 'readonly': False, 'value': '60'}, {'key': 'NumberOfConnectors', 'readonly': True, 'value': '2'}, {'key': 'ReserveConnectorZeroSupported', 'readonly': True, 'value': 'false'}, {'key': 'ResetRetries', 'readonly': False, 'value': '120'}, {'key': 'ConnectorPhaseRotation', 'readonly': False, 'value': 'NotApplicable'}, {'key': 'ConnectorPhaseRotationMaxLength', 'readonly': True, 'value': '1'}, {'key': 'StopTransactionOnEVSideDisconnect', 'readonly': True, 'value': 'true'}, {'key': 'AllowOfflineTxForUnknownId', 'readonly': False, 'value': 'false'}, {'key': 'StopTransactionOnInvalidId', 'readonly': False, 'value': 'false'}, {'key': 'StopTxnAlignedData', 'readonly': False, 'value': 'Energy.Active.Import.Register,Current.Import,Voltage,Power.Active.Import,SoC,Temperature'}, {'key': 'StopTxnAlignedDataMaxLength', 'readonly': True, 'value': '6'}, {'key': 'StopTxnSampledData', 'readonly': False, 'value': 'Energy.Active.Import.Register,Current.Import,Voltage,Power.Active.Import,SoC,Temperature'}, {'key': 'StopTxnSampledDataMaxLength', 'readonly': True, 'value': '6'}, {'key': 'SupportedFeatureProfiles', 'readonly': True, 'value': 'Core,FirmwareManagement,LocalAuthListManagement,Reservation,SmartCharging,RemoteTrigger'}, {'key': 'SupportedFeatureProfilesMaxLength', 'readonly': True, 'value': '6'}, {'key': 'TransactionMessageAttempts', 'readonly': False, 'value': '3'}, {'key': 'TransactionMessageRetryInterval', 'readonly': False, 'value': '60'}, {'key': 'UnlockConnectorOnEVSideDisconnect', 'readonly': False, 'value': 'true'}, {'key': 'MaxEnergyOnInvalidId', 'readonly': False, 'value': '10'}, {'key': 'VendorInfo', 'readonly': True, 'value': 'Gresgying'}, {'key': 'WebSocketPingInterval', 'readonly': False, 'value': '10'}, {'key': 'ChargeProfileMaxStackLevel', 'readonly': True, 'value': '20'}, {'key': 'ChargingScheduleAllowedChargingRateUnit', 'readonly': True, 'value': 'Current,Power'}, {'key': 'ChargingScheduleMaxPeriods', 'readonly': True, 'value': '24'}, {'key': 'MaxChargingProfilesInstalled', 'readonly': True, 'value': '1'}, {'key': 'OcppUrl', 'readonly': False, 'value': 'ws://45.136.236.186:9000/ocpp/Gresgying01'}, {'key': 'Rate', 'readonly': False, 'value': '0'}, {'key': 'Monetaryunit', 'readonly': False, 'value': '€'}, {'key': 'AutoCharge', 'readonly': False, 'value': 'true'}, {'key': 'QRcodeConnectorID1', 'readonly': False, 'value': ''}, {'key': 'QRcodeConnectorID2', 'readonly': False, 'value': ''}]}>
INFO:ocpp:Gresgying01: receive message [2,"91d542e4-082e-4330-b0e7-1d5d1daab92c","StatusNotification",{"errorCode":"NoError","connectorId":1,"status":"Available","timestamp":"2025-08-11T08:32:27.011Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 1 → status=Available, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"91d542e4-082e-4330-b0e7-1d5d1daab92c",{}]
INFO:ocpp:Gresgying01: receive message [2,"b81ee9f3-cae9-4515-a12e-ee21bafddb23","StatusNotification",{"errorCode":"NoError","connectorId":2,"status":"Available","timestamp":"2025-08-11T08:32:27.011Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 2 → status=Available, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"b81ee9f3-cae9-4515-a12e-ee21bafddb23",{}]
INFO:ocpp:Gresgying01: receive message [3,"7166d649-4640-4807-8cdc-6b0eaf9b571a",{"status":"UnknownVendorId"}]
INFO:ocpp:Gresgying01: receive message [2,"1a8b3f0e-bb00-4f50-8023-93ec6c5d5c7c","StatusNotification",{"errorCode":"NoError","connectorId":0,"status":"Available","timestamp":"2025-08-11T08:32:27.010Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 0 → status=Available, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"1a8b3f0e-bb00-4f50-8023-93ec6c5d5c7c",{}]
INFO:root:→ ChangeConfiguration / Custom response: DataTransferPayload(status='UnknownVendorId', data=None)
INFO:ocpp:Gresgying01: receive message [2,"68ed9119-a9f6-4c61-bd4a-c506362038a7","StatusNotification",{"errorCode":"NoError","connectorId":2,"status":"Preparing","timestamp":"2025-08-11T08:32:39.490Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 2 → status=Preparing, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"68ed9119-a9f6-4c61-bd4a-c506362038a7",{}]
INFO:ocpp:Gresgying01: receive message [2,"4e9d5708-a935-45de-aea6-48f8a7730726","DataTransfer",{"vendorId":"Gresgying","messageId":"MacID","data":"VID:FCA47A147858"}]
ERROR:ocpp:Error while handling request '<Call - unique_id=4e9d5708-a935-45de-aea6-48f8a7730726, action=DataTransfer, payload={'vendorId': 'Gresgying', 'messageId': 'MacID', 'data': 'VID:FCA47A147858'}>'
Traceback (most recent call last):
  File "C:\ProgramData\miniconda3\envs\ocpp-central\Lib\site-packages\ocpp\charge_point.py", line 172, in _handle_call
    handlers = self.route_map[msg.action]
               ~~~~~~~~~~~~~~^^^^^^^^^^^^
KeyError: 'DataTransfer'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\miniconda3\envs\ocpp-central\Lib\site-packages\ocpp\charge_point.py", line 150, in route_message
    await self._handle_call(msg)
  File "C:\ProgramData\miniconda3\envs\ocpp-central\Lib\site-packages\ocpp\charge_point.py", line 174, in _handle_call
    raise NotImplementedError(f"No handler for '{msg.action}' "
ocpp.exceptions.NotImplementedError: NotImplementedError: No handler for 'DataTransfer' registered., {}
INFO:ocpp:Gresgying01: send [4,"4e9d5708-a935-45de-aea6-48f8a7730726","NotImplemented","No handler for 'DataTransfer' registered.",{}]
INFO:ocpp:Gresgying01: receive message [2,"db2a4e9f-b36b-4b58-8c77-fc831683792b","Authorize",{"idTag":"VID:FCA47A147858"}]
INFO:root:← Authorize request, idTag=VID:FCA47A147858
INFO:ocpp:Gresgying01: send [3,"db2a4e9f-b36b-4b58-8c77-fc831683792b",{"idTagInfo":{"status":"Accepted"}}]
INFO:ocpp:Gresgying01: receive message [2,"8b100580-5879-4985-b35f-567bda1a9127","StartTransaction",{"idTag":"VID:FCA47A147858","connectorId":2,"meterStart":140703,"timestamp":"2025-08-11T08:33:07.131Z"}]
INFO:root:← StartTransaction from Gresgying01: connector=2, idTag=VID:FCA47A147858, meterStart=140703
INFO:root:→ Assign transactionId=1
INFO:ocpp:Gresgying01: send [3,"8b100580-5879-4985-b35f-567bda1a9127",{"transactionId":1,"idTagInfo":{"status":"Accepted"}}]
INFO:ocpp:Gresgying01: receive message [2,"3eba3d13-6ec3-4b3c-8a0a-81d5d5483767","StatusNotification",{"errorCode":"NoError","connectorId":2,"status":"Charging","timestamp":"2025-08-11T08:33:08.647Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 2 → status=Charging, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"3eba3d13-6ec3-4b3c-8a0a-81d5d5483767",{}]
INFO:ocpp:Gresgying01: receive message [2,"0ba1f32e-0476-4540-904b-ab6797a0ff59","MeterValues",{"connectorId":2,"transactionId":1,"meterValue":[{"timestamp":"2025-08-11T08:33:07.131Z","sampledValue":[{"value":"140.703","context":"Transaction.Begin","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"0","context":"Transaction.Begin","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"0","context":"Transaction.Begin","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"0","context":"Transaction.Begin","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"46","context":"Transaction.Begin","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"33.8","context":"Transaction.Begin","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"0","context":"Transaction.Begin","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 2: [{'timestamp': '2025-08-11T08:33:07.131Z', 'sampled_value': [{'value': '140.703', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '0', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '0', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '0', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '46', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '33.8', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '0', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"0ba1f32e-0476-4540-904b-ab6797a0ff59",{}]
INFO:ocpp:Gresgying01: receive message [2,"18e6d2f7-cc4f-438b-a3b9-c38788adc7eb","MeterValues",{"connectorId":2,"transactionId":1,"meterValue":[{"timestamp":"2025-08-11T08:33:25.248Z","sampledValue":[{"value":"140.704","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"9.9","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"397.4","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"3.93426","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"46","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"33.4","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"4","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 2: [{'timestamp': '2025-08-11T08:33:25.248Z', 'sampled_value': [{'value': '140.704', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '9.9', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '397.4', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '3.93426', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '46', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '33.4', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '4', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"18e6d2f7-cc4f-438b-a3b9-c38788adc7eb",{}]
INFO:ocpp:Gresgying01: receive message [2,"a72a2fa4-c79a-459b-a2af-9deb4c85936a","MeterValues",{"connectorId":2,"transactionId":1,"meterValue":[{"timestamp":"2025-08-11T08:34:27.075Z","sampledValue":[{"value":"141.006","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"49.8","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"399.9","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"19.915","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"47","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"33.4","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"20","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 2: [{'timestamp': '2025-08-11T08:34:27.075Z', 'sampled_value': [{'value': '141.006', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '49.8', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '399.9', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '19.915', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '47', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '33.4', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '20', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"a72a2fa4-c79a-459b-a2af-9deb4c85936a",{}]
INFO:ocpp:Gresgying01: receive message [2,"ed8b27f0-c593-4e13-a316-0056df7fb359","MeterValues",{"connectorId":2,"transactionId":1,"meterValue":[{"timestamp":"2025-08-11T08:35:28.912Z","sampledValue":[{"value":"141.352","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"49.8","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"400.3","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"19.9349","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"47","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"33.4","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"20","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 2: [{'timestamp': '2025-08-11T08:35:28.912Z', 'sampled_value': [{'value': '141.352', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '49.8', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '400.3', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '19.9349', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '47', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '33.4', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '20', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"ed8b27f0-c593-4e13-a316-0056df7fb359",{}]
INFO:ocpp:Gresgying01: receive message [2,"252936dd-194a-40ce-867a-6b7520e5dff7","MeterValues",{"connectorId":2,"transactionId":1,"meterValue":[{"timestamp":"2025-08-11T08:35:59.531Z","sampledValue":[{"value":"141.518","context":"Transaction.End","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"0","context":"Transaction.End","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"0","context":"Transaction.End","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"0","context":"Transaction.End","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"47","context":"Transaction.End","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"33.5","context":"Transaction.End","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"0","context":"Transaction.End","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 2: [{'timestamp': '2025-08-11T08:35:59.531Z', 'sampled_value': [{'value': '141.518', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '0', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '0', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '0', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '47', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '33.5', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '0', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"252936dd-194a-40ce-867a-6b7520e5dff7",{}]
INFO:ocpp:Gresgying01: receive message [2,"14a58765-9b58-4291-9821-171516d7dd45","StatusNotification",{"errorCode":"NoError","connectorId":2,"status":"Finishing","timestamp":"2025-08-11T08:35:59.981Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 2 → status=Finishing, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"14a58765-9b58-4291-9821-171516d7dd45",{}]
INFO:ocpp:Gresgying01: receive message [2,"22c6b62d-421d-46fe-a99c-307425e71a7e","StopTransaction",{"idTag":"VID:FCA47A147858","meterStop":141518,"timestamp":"2025-08-11T08:35:59.531Z","transactionId":1,"reason":"Other","transactionData":[{"timestamp":"2025-08-11T08:33:07.131Z","sampledValue":[{"value":"140.703","context":"Transaction.Begin","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"}]},{"timestamp":"2025-08-11T08:35:59.531Z","sampledValue":[{"value":"141.518","context":"Transaction.End","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"}]}]}]
INFO:root:← StopTransaction from Gresgying01: tx=1, meterStop=141518
INFO:ocpp:Gresgying01: send [3,"22c6b62d-421d-46fe-a99c-307425e71a7e",{"idTagInfo":{"status":"Accepted"}}]
INFO:ocpp:Gresgying01: receive message [2,"6e11e558-dd4c-4455-ad4d-5347a0b48ffe","StatusNotification",{"errorCode":"NoError","connectorId":2,"status":"Available","timestamp":"2025-08-11T08:36:03.161Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 2 → status=Available, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"6e11e558-dd4c-4455-ad4d-5347a0b48ffe",{}]
INFO:ocpp:Gresgying01: receive message [2,"4dd172bf-6c90-4d98-8ee1-12ccf8c84236","Heartbeat",{}]
INFO:root:← Heartbeat received
INFO:ocpp:Gresgying01: send [3,"4dd172bf-6c90-4d98-8ee1-12ccf8c84236",{"currentTime":"2025-08-11T08:37:44.876077Z"}]
INFO:ocpp:Gresgying01: receive message [2,"fab39869-ca24-4ba5-a95a-f2520909f7bf","StatusNotification",{"errorCode":"NoError","connectorId":1,"status":"Preparing","timestamp":"2025-08-11T08:39:11.328Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 1 → status=Preparing, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"fab39869-ca24-4ba5-a95a-f2520909f7bf",{}]
INFO:ocpp:Gresgying01: receive message [2,"93c1a278-57c4-486f-8359-0c6f94c70691","DataTransfer",{"vendorId":"Gresgying","messageId":"MacID","data":"VID:FCA47A147858"}]
ERROR:ocpp:Error while handling request '<Call - unique_id=93c1a278-57c4-486f-8359-0c6f94c70691, action=DataTransfer, payload={'vendorId': 'Gresgying', 'messageId': 'MacID', 'data': 'VID:FCA47A147858'}>'
Traceback (most recent call last):
  File "C:\ProgramData\miniconda3\envs\ocpp-central\Lib\site-packages\ocpp\charge_point.py", line 172, in _handle_call
    handlers = self.route_map[msg.action]
               ~~~~~~~~~~~~~~^^^^^^^^^^^^
KeyError: 'DataTransfer'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\miniconda3\envs\ocpp-central\Lib\site-packages\ocpp\charge_point.py", line 150, in route_message
    await self._handle_call(msg)
  File "C:\ProgramData\miniconda3\envs\ocpp-central\Lib\site-packages\ocpp\charge_point.py", line 174, in _handle_call
    raise NotImplementedError(f"No handler for '{msg.action}' "
ocpp.exceptions.NotImplementedError: NotImplementedError: No handler for 'DataTransfer' registered., {}
INFO:ocpp:Gresgying01: send [4,"93c1a278-57c4-486f-8359-0c6f94c70691","NotImplemented","No handler for 'DataTransfer' registered.",{}]
INFO:ocpp:Gresgying01: receive message [2,"1b88953a-4544-4084-bd01-d81cad9933a9","Authorize",{"idTag":"VID:FCA47A147858"}]
INFO:root:← Authorize request, idTag=VID:FCA47A147858
INFO:ocpp:Gresgying01: send [3,"1b88953a-4544-4084-bd01-d81cad9933a9",{"idTagInfo":{"status":"Accepted"}}]
INFO:ocpp:Gresgying01: receive message [2,"4d4035a2-8f2c-47d7-bc25-89ba35ebd226","StartTransaction",{"idTag":"VID:FCA47A147858","connectorId":1,"meterStart":259857,"timestamp":"2025-08-11T08:39:40.755Z"}]
INFO:root:← StartTransaction from Gresgying01: connector=1, idTag=VID:FCA47A147858, meterStart=259857
INFO:root:→ Assign transactionId=2
INFO:ocpp:Gresgying01: send [3,"4d4035a2-8f2c-47d7-bc25-89ba35ebd226",{"transactionId":2,"idTagInfo":{"status":"Accepted"}}]
INFO:ocpp:Gresgying01: receive message [2,"1f79a1ae-f9f6-4253-b113-36146882e5ca","StatusNotification",{"errorCode":"NoError","connectorId":1,"status":"Charging","timestamp":"2025-08-11T08:39:42.352Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 1 → status=Charging, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"1f79a1ae-f9f6-4253-b113-36146882e5ca",{}]
INFO:ocpp:Gresgying01: receive message [2,"74ba03ad-c686-4e12-ab16-00175da939f6","MeterValues",{"connectorId":1,"transactionId":2,"meterValue":[{"timestamp":"2025-08-11T08:39:40.755Z","sampledValue":[{"value":"259.857","context":"Transaction.Begin","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"0","context":"Transaction.Begin","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"0","context":"Transaction.Begin","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"0","context":"Transaction.Begin","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"47","context":"Transaction.Begin","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"32.8","context":"Transaction.Begin","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"0","context":"Transaction.Begin","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 1: [{'timestamp': '2025-08-11T08:39:40.755Z', 'sampled_value': [{'value': '259.857', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '0', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '0', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '0', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '47', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '32.8', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '0', 'context': 'Transaction.Begin', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"74ba03ad-c686-4e12-ab16-00175da939f6",{}]
INFO:ocpp:Gresgying01: receive message [2,"f293acab-0858-467a-a670-0d5bd120ed3e","MeterValues",{"connectorId":1,"transactionId":2,"meterValue":[{"timestamp":"2025-08-11T08:40:43.612Z","sampledValue":[{"value":"260.027","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"37.5","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"399.5","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"14.9812","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"48","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"32.2","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"15","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 1: [{'timestamp': '2025-08-11T08:40:43.612Z', 'sampled_value': [{'value': '260.027', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '37.5', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '399.5', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '14.9812', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '48', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '32.2', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '15', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"f293acab-0858-467a-a670-0d5bd120ed3e",{}]
INFO:ocpp:Gresgying01: receive message [2,"e03cd3fd-8801-4d5e-a2d4-db78c5e5d2e9","MeterValues",{"connectorId":1,"transactionId":2,"meterValue":[{"timestamp":"2025-08-11T08:41:45.449Z","sampledValue":[{"value":"260.286","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"37.5","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"399.8","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"14.9925","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"48","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"32.3","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"15","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 1: [{'timestamp': '2025-08-11T08:41:45.449Z', 'sampled_value': [{'value': '260.286', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '37.5', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '399.8', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '14.9925', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '48', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '32.3', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '15', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"e03cd3fd-8801-4d5e-a2d4-db78c5e5d2e9",{}]
INFO:ocpp:Gresgying01: receive message [2,"6d6c4c20-54da-487d-912f-3520c1c2a812","MeterValues",{"connectorId":1,"transactionId":2,"meterValue":[{"timestamp":"2025-08-11T08:42:47.272Z","sampledValue":[{"value":"260.542","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"37.5","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"400.1","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"15.0037","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"48","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"32.2","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"15","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 1: [{'timestamp': '2025-08-11T08:42:47.272Z', 'sampled_value': [{'value': '260.542', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '37.5', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '400.1', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '15.0037', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '48', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '32.2', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '15', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"6d6c4c20-54da-487d-912f-3520c1c2a812",{}]
INFO:ocpp:Gresgying01: receive message [2,"2ecfe344-1af4-418a-bf53-d02aedf75089","Heartbeat",{}]
INFO:root:← Heartbeat received
INFO:ocpp:Gresgying01: send [3,"2ecfe344-1af4-418a-bf53-d02aedf75089",{"currentTime":"2025-08-11T08:42:51.696431Z"}]
INFO:ocpp:Gresgying01: receive message [2,"d7721fcf-61e5-4a40-b035-5a4e790f85df","MeterValues",{"connectorId":1,"transactionId":2,"meterValue":[{"timestamp":"2025-08-11T08:43:49.105Z","sampledValue":[{"value":"260.802","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"37.5","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"400.4","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"15.015","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"48","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"32.5","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"15","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 1: [{'timestamp': '2025-08-11T08:43:49.105Z', 'sampled_value': [{'value': '260.802', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '37.5', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '400.4', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '15.015', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '48', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '32.5', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '15', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"d7721fcf-61e5-4a40-b035-5a4e790f85df",{}]
INFO:ocpp:Gresgying01: receive message [2,"190273d8-27dd-4bc1-86f6-aeec4dfc721d","MeterValues",{"connectorId":1,"transactionId":2,"meterValue":[{"timestamp":"2025-08-11T08:44:50.928Z","sampledValue":[{"value":"261.062","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"37.4","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"400.6","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"14.9824","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"49","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"32.6","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"15","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 1: [{'timestamp': '2025-08-11T08:44:50.928Z', 'sampled_value': [{'value': '261.062', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '37.4', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '400.6', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '14.9824', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '49', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '32.6', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '15', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"190273d8-27dd-4bc1-86f6-aeec4dfc721d",{}]
INFO:ocpp:Gresgying01: receive message [2,"8390df58-7381-4f6a-b695-1e2a444f7687","MeterValues",{"connectorId":1,"transactionId":2,"meterValue":[{"timestamp":"2025-08-11T08:45:52.752Z","sampledValue":[{"value":"261.321","context":"Sample.Periodic","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"37.1","context":"Sample.Periodic","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"400.9","context":"Sample.Periodic","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"14.8734","context":"Sample.Periodic","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"49","context":"Sample.Periodic","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"32.6","context":"Sample.Periodic","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"15","context":"Sample.Periodic","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 1: [{'timestamp': '2025-08-11T08:45:52.752Z', 'sampled_value': [{'value': '261.321', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '37.1', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '400.9', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '14.8734', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '49', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '32.6', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '15', 'context': 'Sample.Periodic', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"8390df58-7381-4f6a-b695-1e2a444f7687",{}]
INFO:ocpp:Gresgying01: receive message [2,"7550669b-154f-464c-8e75-abe88b6ac97a","StatusNotification",{"errorCode":"NoError","connectorId":1,"status":"Finishing","timestamp":"2025-08-11T08:46:32.563Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 1 → status=Finishing, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"7550669b-154f-464c-8e75-abe88b6ac97a",{}]
INFO:ocpp:Gresgying01: receive message [2,"8fc32891-372a-47c7-abee-947eb8c6edb2","MeterValues",{"connectorId":1,"transactionId":2,"meterValue":[{"timestamp":"2025-08-11T08:46:32.197Z","sampledValue":[{"value":"261.473","context":"Transaction.End","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"},{"value":"0","context":"Transaction.End","format":"Raw","measurand":"Current.Import","location":"Body","unit":"A"},{"value":"0","context":"Transaction.End","format":"Raw","measurand":"Voltage","location":"Body","unit":"V"},{"value":"0","context":"Transaction.End","format":"Raw","measurand":"Power.Active.Import","location":"Body","unit":"kW"},{"value":"49","context":"Transaction.End","format":"Raw","measurand":"SoC","location":"EV","unit":"Percent"},{"value":"32.6","context":"Transaction.End","format":"Raw","measurand":"Temperature","location":"Outlet","unit":"Celsius"},{"value":"0","context":"Transaction.End","format":"Raw","measurand":"Power.Offered","location":"Body","unit":"kW"}]}]}]
INFO:root:← MeterValues from connector 1: [{'timestamp': '2025-08-11T08:46:32.197Z', 'sampled_value': [{'value': '261.473', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Energy.Active.Import.Register', 'location': 'Body', 'unit': 'kWh'}, {'value': '0', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Current.Import', 'location': 'Body', 'unit': 'A'}, {'value': '0', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Voltage', 'location': 'Body', 'unit': 'V'}, {'value': '0', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Power.Active.Import', 'location': 'Body', 'unit': 'kW'}, {'value': '49', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'SoC', 'location': 'EV', 'unit': 'Percent'}, {'value': '32.6', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Temperature', 'location': 'Outlet', 'unit': 'Celsius'}, {'value': '0', 'context': 'Transaction.End', 'format': 'Raw', 'measurand': 'Power.Offered', 'location': 'Body', 'unit': 'kW'}]}]
INFO:ocpp:Gresgying01: send [3,"8fc32891-372a-47c7-abee-947eb8c6edb2",{}]
INFO:ocpp:Gresgying01: receive message [2,"88ce1b36-934c-4d47-b04f-76c538e0da75","StopTransaction",{"idTag":"VID:FCA47A147858","meterStop":261473,"timestamp":"2025-08-11T08:46:32.197Z","transactionId":2,"reason":"Other","transactionData":[{"timestamp":"2025-08-11T08:39:40.755Z","sampledValue":[{"value":"259.857","context":"Transaction.Begin","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"}]},{"timestamp":"2025-08-11T08:46:32.197Z","sampledValue":[{"value":"261.473","context":"Transaction.End","format":"Raw","measurand":"Energy.Active.Import.Register","location":"Body","unit":"kWh"}]}]}]
INFO:root:← StopTransaction from Gresgying01: tx=2, meterStop=261473
INFO:ocpp:Gresgying01: send [3,"88ce1b36-934c-4d47-b04f-76c538e0da75",{"idTagInfo":{"status":"Accepted"}}]
INFO:ocpp:Gresgying01: receive message [2,"b727761a-251a-47c6-84a8-b9383301150b","StatusNotification",{"errorCode":"NoError","connectorId":1,"status":"Available","timestamp":"2025-08-11T08:46:54.377Z","vendorErrorCode":"NoError","info":"","vendorId":"Gresgying"}]
INFO:root:← StatusNotification: connector 1 → status=Available, errorCode=NoError
INFO:ocpp:Gresgying01: send [3,"b727761a-251a-47c6-84a8-b9383301150b",{}]